= Host-specific information ====================================================
$> hostname; uname -msr
mi-b2.msk.21-school.ru
Darwin 18.7.0 x86_64
$> date
Thu Sep 24 11:47:54 MSK 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.msk.21-school.ru:vogsphere/intra-uuid-bb673ceb-ea1c-40ee-b954-3ead67cf0166-3316248

= Git history ==================================================================
$> git -C /tmp/tmp2WjV2H/user log --pretty='%H - %an, %ad : %s'
871d612e5d68ec95ac953dcf8df6235ffdf8bff4 - Merrilee Carolee, Wed Sep 23 14:31:47 2020 +0300 : ex05 chgs
7bbeee277b1284333fdede5c71fa2da4cf1f43f5 - Merrilee Carolee, Wed Sep 23 14:21:42 2020 +0300 : ex05 h norm
d5de572d07568328ea782a02c0b7626113423207 - Merrilee Carolee, Wed Sep 23 12:08:58 2020 +0300 : ex05
01b34ea43bd91fd4aac22c6a95dd2a552d836920 - Merrilee Carolee, Wed Sep 23 10:06:01 2020 +0300 : all exc ex05
 
= Collected files ==========================================
$> ls -lAR /tmp/tmp2WjV2H/user
total 16
-rw-r--r-- 1 root wheel 32 Sep 24 11:47 .gitignore
-rw-r--r-- 1 root wheel 1883 Sep 24 11:47 __GIT_HISTORY
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex00
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex01
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex02
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex03
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex04
drwxr-xr-x 7 root wheel 224 Sep 24 11:47 ex05
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex06
drwxr-xr-x 3 root wheel 96 Sep 24 11:47 ex07

/tmp/tmp2WjV2H/user/ex00:
total 8
-rw-r--r-- 1 root wheel 1016 Sep 24 11:47 ft_foreach.c

/tmp/tmp2WjV2H/user/ex01:
total 8
-rw-r--r-- 1 root wheel 1134 Sep 24 11:47 ft_map.c

/tmp/tmp2WjV2H/user/ex02:
total 8
-rw-r--r-- 1 root wheel 1049 Sep 24 11:47 ft_any.c

/tmp/tmp2WjV2H/user/ex03:
total 8
-rw-r--r-- 1 root wheel 1074 Sep 24 11:47 ft_count_if.c

/tmp/tmp2WjV2H/user/ex04:
total 8
-rw-r--r-- 1 root wheel 1197 Sep 24 11:47 ft_is_sort.c

/tmp/tmp2WjV2H/user/ex05:
total 40
-rw-r--r-- 1 root wheel 354 Sep 24 11:47 Makefile
-rw-r--r-- 1 root wheel 1488 Sep 24 11:47 ft_do_op.c
-rw-r--r-- 1 root wheel 1222 Sep 24 11:47 ft_do_op.h
-rw-r--r-- 1 root wheel 1299 Sep 24 11:47 ft_do_op2.c
-rw-r--r-- 1 root wheel 1890 Sep 24 11:47 ft_do_op3.c

/tmp/tmp2WjV2H/user/ex06:
total 8
-rw-r--r-- 1 root wheel 1559 Sep 24 11:47 ft_sort_string_tab.c

/tmp/tmp2WjV2H/user/ex07:
total 8
-rw-r--r-- 1 root wheel 1376 Sep 24 11:47 ft_advanced_sort_string_tab.c
 
= ex00 =========================================================================
$> /usr/bin/norminette ft_foreach.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_foreach.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_foreach.c -o ref_exe

= Test 1 ===================================================
$> ./pgotgadjnt45ncme000clwf1 "145063" "-128786" "195974" "-7304" "137664" "-201636" "-408791" "318593" "-218166" "-228859" "-71578" "-4206" "-320399"
$> ./pgotgadjnt45ncme000clwf1 "145063" "-128786" "195974" "-7304" "137664" "-201636" "-408791" "318593" "-218166" "-228859" "-71578" "-4206" "-320399"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./g6lbrdo66nrxebjk4spl5iqo "107552" "269508" "-201879" "335886" "22979" "181124" "80843" "-235676" "-196325" "143249" "7384" "132091" "-292407" "-134466" "92754" "-208196"
$> ./g6lbrdo66nrxebjk4spl5iqo "107552" "269508" "-201879" "335886" "22979" "181124" "80843" "-235676" "-196325" "143249" "7384" "132091" "-292407" "-134466" "92754" "-208196"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./myzuslhyvtaqqhpyglto05qn "40528" "-403070" "386056" "187599" "297601" "366003"
$> ./myzuslhyvtaqqhpyglto05qn "40528" "-403070" "386056" "187599" "297601" "366003"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./a0oxlw7rpwp8bb9oddg04u2w "266567" "-3314" "-247290" "355691" "-77609" "-88809" "-105545" "209813" "-304485" "150488" "156426" "60316" "-300046" "-175136" "151959" "192248" "-101227" "205549" "111642"
$> ./a0oxlw7rpwp8bb9oddg04u2w "266567" "-3314" "-247290" "355691" "-77609" "-88809" "-105545" "209813" "-304485" "150488" "156426" "60316" "-300046" "-175136" "151959" "192248" "-101227" "205549" "111642"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ikaisyqtzgnb9zx918nrz6yl "-338274" "-219567" "390657" "133440" "-421879"
$> ./ikaisyqtzgnb9zx918nrz6yl "-338274" "-219567" "390657" "133440" "-421879"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./u5s56ps0bmsjih93nj80phdb "186259" "131805" "286770" "-56316"
$> ./u5s56ps0bmsjih93nj80phdb "186259" "131805" "286770" "-56316"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./jtghll0dfjoendlu7nqtzz9y "-224281" "74374" "166089" "211193" "277599" "122348" "378454" "341636" "3269" "-160141" "-21704"
$> ./jtghll0dfjoendlu7nqtzz9y "-224281" "74374" "166089" "211193" "277599" "122348" "378454" "341636" "3269" "-160141" "-21704"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./hhmyawrz8puq9456kwxc96f4 "-250842" "102822" "264506" "-257103" "-1279" "-396405" "9934" "357391" "122899" "311268" "-128644" "-109226" "145618" "169644" "108854" "65604" "-199101"
$> ./hhmyawrz8puq9456kwxc96f4 "-250842" "102822" "264506" "-257103" "-1279" "-396405" "9934" "357391" "122899" "311268" "-128644" "-109226" "145618" "169644" "108854" "65604" "-199101"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./uc4qb81vghi049dc31knl25h "-304971" "-114724" "336133" "-52790" "100490" "-348302" "-230929"
$> ./uc4qb81vghi049dc31knl25h "-304971" "-114724" "336133" "-52790" "100490" "-348302" "-230929"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./95pszt2e43sdttcfxbfy1k2p "-86116" "-413552" "-176989" "-175862" "-168526" "409690" "-274651"
$> ./95pszt2e43sdttcfxbfy1k2p "-86116" "-413552" "-176989" "-175862" "-168526" "409690" "-274651"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ws9fmldeim7zxrjvjcsfc0bn
$> ./ws9fmldeim7zxrjvjcsfc0bn
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette ft_map.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_map.c main.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_map.c main.c -o ref_exe

= Test 1 ===================================================
$> ./5xto8j4ohwpwz1mq9c1r6xcg
$> ./5xto8j4ohwpwz1mq9c1r6xcg
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./4mrz5laj6apy69ravtxj3hnx "-148708" "-147444" "171426" "-405727" "-195518" "270667" "16194" "331970" "333188" "283738" "179687" "-372041" "-309941" "-182197" "168745"
$> ./4mrz5laj6apy69ravtxj3hnx "-148708" "-147444" "171426" "-405727" "-195518" "270667" "16194" "331970" "333188" "283738" "179687" "-372041" "-309941" "-182197" "168745"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./a8vr2gerrix4ehv9h7r2ilfw "139483" "291122" "226022" "360522" "340719" "-153840"
$> ./a8vr2gerrix4ehv9h7r2ilfw "139483" "291122" "226022" "360522" "340719" "-153840"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./imjm0azmpr7fj2kon55msxz6 "278149" "396166" "-243442"
$> ./imjm0azmpr7fj2kon55msxz6 "278149" "396166" "-243442"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./5r3nl3kv1qmckef6um6przc7 "-378479" "-285166" "-35860"
$> ./5r3nl3kv1qmckef6um6przc7 "-378479" "-285166" "-35860"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./z9tz7s057rywq22e7rw9scky "335326" "21929" "252161" "-142293" "-311900" "-385558" "-82959" "244738" "334678" "-187819" "366577" "314696" "230289" "267330" "-51567" "-355789" "93064"
$> ./z9tz7s057rywq22e7rw9scky "335326" "21929" "252161" "-142293" "-311900" "-385558" "-82959" "244738" "334678" "-187819" "366577" "314696" "230289" "267330" "-51567" "-355789" "93064"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./elxo7il2rbu2ob9k0poi0pml "-311990" "12969" "197087" "-258259" "115107" "294587" "75529" "-404176"
$> ./elxo7il2rbu2ob9k0poi0pml "-311990" "12969" "197087" "-258259" "115107" "294587" "75529" "-404176"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./phxhx60qx58e7r77m64caw74 "-415450" "-370647" "255417" "-388732" "-69620" "382746" "-286524" "-192592"
$> ./phxhx60qx58e7r77m64caw74 "-415450" "-370647" "255417" "-388732" "-69620" "382746" "-286524" "-192592"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1onnrlzc7v7jk0d27of1hzy5 "423656" "183611" "-407860" "-92462" "-1066" "-152109" "123173" "-230285"
$> ./1onnrlzc7v7jk0d27of1hzy5 "423656" "183611" "-407860" "-92462" "-1066" "-152109" "123173" "-230285"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./mlk2zrbwmllpikn0nwtaq04u "125705" "388087" "-187035" "291057" "311894" "-200515" "-58256" "330336" "255972" "334585" "309648" "-204548" "11421"
$> ./mlk2zrbwmllpikn0nwtaq04u "125705" "388087" "-187035" "291057" "311894" "-200515" "-58256" "330336" "255972" "334585" "309648" "-204548" "11421"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./b3bhqo7ughu9a6qr1x2icl00 "357373" "346244" "15618" "207619" "213519" "293364" "-424155" "-175902" "-19843"
$> ./b3bhqo7ughu9a6qr1x2icl00 "357373" "346244" "15618" "207619" "213519" "293364" "-424155" "-175902" "-19843"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette ft_any.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_any.c main.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_any.c main.c -o ref_exe

= Test 1 ===================================================
$> ./5wzgi7luxifm6cxf78cykz3u
$> ./5wzgi7luxifm6cxf78cykz3u
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./uopoa15lu9bciunmrouk01mi "Ro8P4q" "VjTvNcy3B" "eRg1Udos" "jB8pW7Vc4mE" "CaLjG65O48bZ" "1YoTC" "xcCa" "daVmO5LTfjC" "Ab"
$> ./uopoa15lu9bciunmrouk01mi "Ro8P4q" "VjTvNcy3B" "eRg1Udos" "jB8pW7Vc4mE" "CaLjG65O48bZ" "1YoTC" "xcCa" "daVmO5LTfjC" "Ab"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./d0zed2x5bp3fge3lsaokcrmw "CgNJ0Yym" "uVb" "JZnxm1G" "0Wi" "iaAl" "Y2T087RJUODL" "amVN" "XUpQO7dqgZz" "Zd"
$> ./d0zed2x5bp3fge3lsaokcrmw "CgNJ0Yym" "uVb" "JZnxm1G" "0Wi" "iaAl" "Y2T087RJUODL" "amVN" "XUpQO7dqgZz" "Zd"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./u58zr6q222cjct5nym0z3bnl "6ofe" "8sfuXCe" "Ah8t6F" "T" "YLJm0sACW"
$> ./u58zr6q222cjct5nym0z3bnl "6ofe" "8sfuXCe" "Ah8t6F" "T" "YLJm0sACW"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./akb5mk28arb8dd0zj1s8ukvm "yvqcziHEtL" "KrS" "hver0MsgmpoX" "3G" "W9S" "zr8UWAdoNOnp" "j4RB" "T0WepANH6S9"
$> ./akb5mk28arb8dd0zj1s8ukvm "yvqcziHEtL" "KrS" "hver0MsgmpoX" "3G" "W9S" "zr8UWAdoNOnp" "j4RB" "T0WepANH6S9"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./j5j3sr6w93779j27aaq8cz3o "Df0dR" "v" "wIQV9Zl" "NkH" "x45iR1CE" "EbX" "xGmELBTP6Yj" "hrNqxuKt3E" "Gcg3bj1" "Px2hsRX" "meRnzMZ8Jo" "ZG9dPvcU" "vMAFdqy2" "VM" "YVb2L1ch" "ha" "bAzfT" "1Ura7DlS3cL"
$> ./j5j3sr6w93779j27aaq8cz3o "Df0dR" "v" "wIQV9Zl" "NkH" "x45iR1CE" "EbX" "xGmELBTP6Yj" "hrNqxuKt3E" "Gcg3bj1" "Px2hsRX" "meRnzMZ8Jo" "ZG9dPvcU" "vMAFdqy2" "VM" "YVb2L1ch" "ha" "bAzfT" "1Ura7DlS3cL"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./w4x0338si4fvhljp2w2e9cn6 "KTMqnm" "F81k9NBL3ZP" "dH" "jpmFhLA5cun" "ZtBr8an" "mqp8wbE" "yuQs" "mdOycaqfzHBD" "yznqZvSI" "Gb" "npmS65" "5qp"
$> ./w4x0338si4fvhljp2w2e9cn6 "KTMqnm" "F81k9NBL3ZP" "dH" "jpmFhLA5cun" "ZtBr8an" "mqp8wbE" "yuQs" "mdOycaqfzHBD" "yznqZvSI" "Gb" "npmS65" "5qp"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./14u4e25uo88x6zxldbsegmsw "GTx4P9NRfcB6" "GubfsBqEyV" "OtCWzm1nvjLT" "863w2j" "TviRS" "zB" "Nk" "0u46I"
$> ./14u4e25uo88x6zxldbsegmsw "GTx4P9NRfcB6" "GubfsBqEyV" "OtCWzm1nvjLT" "863w2j" "TviRS" "zB" "Nk" "0u46I"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./unfxqvrwqhiy7xhep32ncg0r "b" "Yg" "Q4Pi" "g95X" "xqOibP" "F" "9OW3Abwq7mN" "zOi" "GvAn3a" "eBYdJ" "IYhrcdgykBf" "bA2W" "2" "0Vbs" "tspE4KUAj5f" "EDL3"
$> ./unfxqvrwqhiy7xhep32ncg0r "b" "Yg" "Q4Pi" "g95X" "xqOibP" "F" "9OW3Abwq7mN" "zOi" "GvAn3a" "eBYdJ" "IYhrcdgykBf" "bA2W" "2" "0Vbs" "tspE4KUAj5f" "EDL3"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ait3jqmxxs2tdv6bckhck4wh "nsiZvUQKbm" "0pMd3" "FtwzM9NlqCgD" "wAN" "gwfKsdCoGQh4" "NRL2DQ" "50Okq6cMhau" "wLHYDXoC0" "6N1edMCF" "fAdxMpCX6nuQ" "vxjS" "QeIDp5G" "JLln8CN6j" "PeHL71uiX" "hkR3NqyfOzLt" "9yXgtcoRbAjJ"
$> ./ait3jqmxxs2tdv6bckhck4wh "nsiZvUQKbm" "0pMd3" "FtwzM9NlqCgD" "wAN" "gwfKsdCoGQh4" "NRL2DQ" "50Okq6cMhau" "wLHYDXoC0" "6N1edMCF" "fAdxMpCX6nuQ" "vxjS" "QeIDp5G" "JLln8CN6j" "PeHL71uiX" "hkR3NqyfOzLt" "9yXgtcoRbAjJ"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gpr7m199sk9jxzaqik6jg48z "bTs" "IipP" "d" "MJcLeKz01" "wGkmLb9e" "zSx72la0" "MtzBmsN7adwx" "RjGiSgQY5ATM" "FZl8" "tceAVo" "aomD0ICAWiR" "IpbzvJCc7FG" "O" "IWG6S"
$> ./gpr7m199sk9jxzaqik6jg48z "bTs" "IipP" "d" "MJcLeKz01" "wGkmLb9e" "zSx72la0" "MtzBmsN7adwx" "RjGiSgQY5ATM" "FZl8" "tceAVo" "aomD0ICAWiR" "IpbzvJCc7FG" "O" "IWG6S"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette ft_count_if.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_count_if.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_count_if.c -o ref_exe

= Test 1 ===================================================
$> ./p31zszuiilk0iwnifu3465xo
$> ./p31zszuiilk0iwnifu3465xo
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./6ush3fwjfrxtbi9lnq4qsgxs "w" "Ak2z9y4LDKg" "ZFogaX9ObS" "6AH3W" "Tqwk3yQga" "bH8Ncs4I1" "Zvf5tnuo" "iaTP58EKkx" "5rV8n"
$> ./6ush3fwjfrxtbi9lnq4qsgxs "w" "Ak2z9y4LDKg" "ZFogaX9ObS" "6AH3W" "Tqwk3yQga" "bH8Ncs4I1" "Zvf5tnuo" "iaTP58EKkx" "5rV8n"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./dixg9krpu40vgao0ejkw32ss "Ss" "BtqpEKfhuso" "8HeGCyUro1" "pTcgCHvWGIEy" "tkFJ9Nioax"
$> ./dixg9krpu40vgao0ejkw32ss "Ss" "BtqpEKfhuso" "8HeGCyUro1" "pTcgCHvWGIEy" "tkFJ9Nioax"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./n5j4ol23rzdunhob7miu2q9k "cQphlTak9Ks" "x" "7jGIobldUB" "tdE8Reg2of" "xTdvL" "jYhzNta" "bZHRgcXrAo" "3bBDKRslCqTp" "xuIzwFWeTN1A" "rOPopCEjk4" "bfGA2md6xW"
$> ./n5j4ol23rzdunhob7miu2q9k "cQphlTak9Ks" "x" "7jGIobldUB" "tdE8Reg2of" "xTdvL" "jYhzNta" "bZHRgcXrAo" "3bBDKRslCqTp" "xuIzwFWeTN1A" "rOPopCEjk4" "bfGA2md6xW"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./24t30g66t137xl4l1n6gzphf "1" "a4AtUl7q0EP" "EmNT5q4RXrv" "Mk1" "WfGT3ItQ1jp"
$> ./24t30g66t137xl4l1n6gzphf "1" "a4AtUl7q0EP" "EmNT5q4RXrv" "Mk1" "WfGT3ItQ1jp"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./vbc8d5ew3ib5wigoiggjoxxn "nSsHROrt1" "fkU" "0kDR37J" "OkzWl"
$> ./vbc8d5ew3ib5wigoiggjoxxn "nSsHROrt1" "fkU" "0kDR37J" "OkzWl"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./it9hp1sttps987ave8rz93gx "vko" "vJXrkt5" "5RMfUOV" "Puj2LJ9pv" "s" "khtl" "ibKk0OHQI" "Rdr8" "ET7yOqo9dY" "Uw" "KYId0RJx" "5LN6rsMplTQV" "V05kDwEpc"
$> ./it9hp1sttps987ave8rz93gx "vko" "vJXrkt5" "5RMfUOV" "Puj2LJ9pv" "s" "khtl" "ibKk0OHQI" "Rdr8" "ET7yOqo9dY" "Uw" "KYId0RJx" "5LN6rsMplTQV" "V05kDwEpc"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./g1ib4gyy77tuu8vg45qgae4m "QCYn4i1" "vI13x" "HaLG" "ZOgV" "easM" "N49nvMX" "n" "UfzHiMkqw" "QdPBjSK" "0nOiIb"
$> ./g1ib4gyy77tuu8vg45qgae4m "QCYn4i1" "vI13x" "HaLG" "ZOgV" "easM" "N49nvMX" "n" "UfzHiMkqw" "QdPBjSK" "0nOiIb"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./wioahs9x71fj4rj3k7f8vihw "qQ" "ElQmMab" "EMSadZg1" "vl1yLMBKT" "XYRry" "mw" "muWCHoP" "Y2cseJbIHQLp" "dBSw15mr" "KT1A" "EuCJ" "VBpCTG0z6i9l" "h" "kyrURsgM" "KsPcAe9L0H" "Sie6Hg"
$> ./wioahs9x71fj4rj3k7f8vihw "qQ" "ElQmMab" "EMSadZg1" "vl1yLMBKT" "XYRry" "mw" "muWCHoP" "Y2cseJbIHQLp" "dBSw15mr" "KT1A" "EuCJ" "VBpCTG0z6i9l" "h" "kyrURsgM" "KsPcAe9L0H" "Sie6Hg"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./xfs3n5nw6ugbeqtdjr2x8n63 "gAsw4G2i" "OAwteU" "zGd6c" "BZ" "61T2gh7il" "DXNh4O"
$> ./xfs3n5nw6ugbeqtdjr2x8n63 "gAsw4G2i" "OAwteU" "zGd6c" "BZ" "61T2gh7il" "DXNh4O"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./a9l86u2h3xs7pbk7xroizh1x "8W" "G4xm" "mMlG7tLiQ3vJ" "2gkm" "a5RegL61Ey" "X0Ic3yDH4s6F" "CkA" "X" "0mLoe3lM" "uMKWamRLA75" "I" "06XDbcZwO" "h2O94Grig7Z0" "dBY6bZ9May" "k6rM" "1" "Teyk" "HzZw"
$> ./a9l86u2h3xs7pbk7xroizh1x "8W" "G4xm" "mMlG7tLiQ3vJ" "2gkm" "a5RegL61Ey" "X0Ic3yDH4s6F" "CkA" "X" "0mLoe3lM" "uMKWamRLA75" "I" "06XDbcZwO" "h2O94Grig7Z0" "dBY6bZ9May" "k6rM" "1" "Teyk" "HzZw"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette ft_is_sort.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_is_sort.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_is_sort.c -o ref_exe

= Test 1 ===================================================
$> ./1uqqzie77nei1j7t2o4ywgt5
$> ./1uqqzie77nei1j7t2o4ywgt5
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5c5fsk70aw6og7u7ld88pjrl "-371626"
$> ./5c5fsk70aw6og7u7ld88pjrl "-371626"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./abj31482o2ac19yxs91l4cfe 1 2 2 2 3 3 4 5 6 6 6 6 7
$> ./abj31482o2ac19yxs91l4cfe 1 2 2 2 3 3 4 5 6 6 6 6 7
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./uo99ubf2cj7sdafv8phjtv9d 1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> ./uo99ubf2cj7sdafv8phjtv9d 1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jxlbebud07wiakiuo8adjdj9 7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> ./jxlbebud07wiakiuo8adjdj9 7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./uvqbi49kheqsqz3kbn5vm9qc "-421817" "-402577" "-395876" "-391633" "-384497" "-375494" "-372625" "-368622" "-359457" "-343795" "-330249" "-324690" "-292520" "-291359" "-287907" "-286428" "-281416" "-277047" "-276584" "-254514" "-254175" "-250292" "-250184" "-227516" "-221706" "-212754" "-210007" "-204297" "-200094" "-198911" "-191051" "-190888" "-183541" "-176041" "-173638" "-163781" "-160798" "-158124" "-156942" "-151217" "-137674" "-128852" "-128754" "-121731" "-120321" "-84249" "-83996" "-82619" "-81443" "-72476" "-68299" "-66257" "-55960" "-55472" "-53001" "-46699" "-31215" "-31196" "-30102" "-29671" "-24984" "-24236" "-12749" "-11780" "-11230" "-11166" "-3578" "-2951" "8200" "18490" "20483" "20569" "22575" "25784" "28579" "32571" "35155" "36784" "37825" "38914" "40440" "47058" "47586" "53499" "53640" "68896" "72024" "77478" "83252" "91031" "93350" "114798" "117993" "119231" "134376" "140752" "142930" "143775" "148034" "149202" "152384" "169311" "179342" "184636" "191136" "193
 459" "195679" "202737" "210831" "218569" "220398" "236023" "244907" "249381" "254129" "269831" "286152" "291925" "306881" "310561" "316571" "318016" "319541" "342564" "355222" "360275" "362371" "390375" "395091" "397651" "401933" "405061" "409071" "417868"
$> ./uvqbi49kheqsqz3kbn5vm9qc "-421817" "-402577" "-395876" "-391633" "-384497" "-375494" "-372625" "-368622" "-359457" "-343795" "-330249" "-324690" "-292520" "-291359" "-287907" "-286428" "-281416" "-277047" "-276584" "-254514" "-254175" "-250292" "-250184" "-227516" "-221706" "-212754" "-210007" "-204297" "-200094" "-198911" "-191051" "-190888" "-183541" "-176041" "-173638" "-163781" "-160798" "-158124" "-156942" "-151217" "-137674" "-128852" "-128754" "-121731" "-120321" "-84249" "-83996" "-82619" "-81443" "-72476" "-68299" "-66257" "-55960" "-55472" "-53001" "-46699" "-31215" "-31196" "-30102" "-29671" "-24984" "-24236" "-12749" "-11780" "-11230" "-11166" "-3578" "-2951" "8200" "18490" "20483" "20569" "22575" "25784" "28579" "32571" "35155" "36784" "37825" "38914" "40440" "47058" "47586" "53499" "53640" "68896" "72024" "77478" "83252" "91031" "93350" "114798" "117993" "119231" "134376" "140752" "142930" "143775" "148034" "149202" "152384" "169311" "179342" "184636" "191136" "193
 459" "195679" "202737" "210831" "218569" "220398" "236023" "244907" "249381" "254129" "269831" "286152" "291925" "306881" "310561" "316571" "318016" "319541" "342564" "355222" "360275" "362371" "390375" "395091" "397651" "401933" "405061" "409071" "417868"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./i55cn6i8mimt1r3uc7ohcii1 "-408196" "-405934" "-405762" "-390845" "-375738" "-375550" "-366061" "-347281" "-316930" "-288418" "-265785" "-262924" "-258604" "-229579" "-224921" "-214136" "-208212" "-183526" "-182099" "-133759" "-98467" "-98323" "-93640" "-89869" "-27755" "6935" "16403" "84496" "101683" "110705" "165182" "167498" "180636" "181750" "204640" "234502" "271705" "304681" "322360" "375743" "422084"
$> ./i55cn6i8mimt1r3uc7ohcii1 "-408196" "-405934" "-405762" "-390845" "-375738" "-375550" "-366061" "-347281" "-316930" "-288418" "-265785" "-262924" "-258604" "-229579" "-224921" "-214136" "-208212" "-183526" "-182099" "-133759" "-98467" "-98323" "-93640" "-89869" "-27755" "6935" "16403" "84496" "101683" "110705" "165182" "167498" "180636" "181750" "204640" "234502" "271705" "304681" "322360" "375743" "422084"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./0s1i41g6vu1hvocoy1y2ridg "-387883" "-384368" "-377262" "-367539" "-337706" "-328824" "-257300" "-218877" "-218599" "-174659" "-169677" "-146744" "-130485" "-127727" "-127654" "-124965" "-122305" "-86493" "-59377" "-25396" "-16707" "-13077" "5877" "8515" "32501" "40684" "43608" "63117" "108181" "109875" "117763" "120046" "131221" "156047" "156152" "170665" "212440" "219426" "233292" "237462" "253947" "264096" "289740" "320809" "336830" "353850" "359738" "380339" "381825" "421363"
$> ./0s1i41g6vu1hvocoy1y2ridg "-387883" "-384368" "-377262" "-367539" "-337706" "-328824" "-257300" "-218877" "-218599" "-174659" "-169677" "-146744" "-130485" "-127727" "-127654" "-124965" "-122305" "-86493" "-59377" "-25396" "-16707" "-13077" "5877" "8515" "32501" "40684" "43608" "63117" "108181" "109875" "117763" "120046" "131221" "156047" "156152" "170665" "212440" "219426" "233292" "237462" "253947" "264096" "289740" "320809" "336830" "353850" "359738" "380339" "381825" "421363"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./uhms2zqt49k4467hd9u27mhr "-418409" "-413853" "-404687" "-401603" "-401304" "-395001" "-392548" "-390379" "-386783" "-379546" "-366837" "-358765" "-357978" "-356983" "-331538" "-331168" "-329835" "-328070" "-320556" "-320161" "-318793" "-302396" "-300078" "-294249" "-294117" "-291744" "-282811" "-278041" "-256960" "-254937" "-253052" "-249123" "-247765" "-247097" "-236541" "-236069" "-215721" "-204300" "-202220" "-199517" "-192588" "-192482" "-192059" "-190865" "-187713" "-181861" "-180866" "-175113" "-171630" "-169481" "-165724" "-159201" "-148719" "-143648" "-141606" "-136560" "-130563" "-120069" "-114753" "-114696" "-112577" "-109216" "-106657" "-99078" "-95270" "-91135" "-79905" "-77192" "-76781" "-75889" "-72048" "-68055" "-67519" "-67460" "-58148" "-56462" "-55275" "-46399" "-44365" "-44106" "-42993" "-42915" "-30048" "-27810" "-21546" "-21031" "-20961" "-16051" "-14822" "-14303" "-6681" "-2295" "9912" "14619" "14951" "16172" "27891" "30404" "30688" "51190" "54646" "57573"
 "63713" "64586" "73538" "79148" "81900" "88318" "93816" "95647" "99912" "109568" "114625" "117810" "122088" "123059" "124903" "128976" "129572" "133788" "135552" "139117" "155897" "156085" "169045" "186667" "187904" "191442" "192331" "196961" "203599" "211630" "213004" "213777" "217248" "225662" "233038" "246546" "247531" "248446" "269462" "269715" "269995" "274045" "279582" "285255" "296573" "298656" "299779" "303539" "305947" "317058" "324859" "329590" "333359" "341144" "342939" "351407" "353993" "362034" "376081" "391466" "396014" "408567" "410652" "413622" "415817" "417296" "418097" "420966"
$> ./uhms2zqt49k4467hd9u27mhr "-418409" "-413853" "-404687" "-401603" "-401304" "-395001" "-392548" "-390379" "-386783" "-379546" "-366837" "-358765" "-357978" "-356983" "-331538" "-331168" "-329835" "-328070" "-320556" "-320161" "-318793" "-302396" "-300078" "-294249" "-294117" "-291744" "-282811" "-278041" "-256960" "-254937" "-253052" "-249123" "-247765" "-247097" "-236541" "-236069" "-215721" "-204300" "-202220" "-199517" "-192588" "-192482" "-192059" "-190865" "-187713" "-181861" "-180866" "-175113" "-171630" "-169481" "-165724" "-159201" "-148719" "-143648" "-141606" "-136560" "-130563" "-120069" "-114753" "-114696" "-112577" "-109216" "-106657" "-99078" "-95270" "-91135" "-79905" "-77192" "-76781" "-75889" "-72048" "-68055" "-67519" "-67460" "-58148" "-56462" "-55275" "-46399" "-44365" "-44106" "-42993" "-42915" "-30048" "-27810" "-21546" "-21031" "-20961" "-16051" "-14822" "-14303" "-6681" "-2295" "9912" "14619" "14951" "16172" "27891" "30404" "30688" "51190" "54646" "57573"
 "63713" "64586" "73538" "79148" "81900" "88318" "93816" "95647" "99912" "109568" "114625" "117810" "122088" "123059" "124903" "128976" "129572" "133788" "135552" "139117" "155897" "156085" "169045" "186667" "187904" "191442" "192331" "196961" "203599" "211630" "213004" "213777" "217248" "225662" "233038" "246546" "247531" "248446" "269462" "269715" "269995" "274045" "279582" "285255" "296573" "298656" "299779" "303539" "305947" "317058" "324859" "329590" "333359" "341144" "342939" "351407" "353993" "362034" "376081" "391466" "396014" "408567" "410652" "413622" "415817" "417296" "418097" "420966"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./dftkb5esbojti96p3c50b3va "-419350" "-419078" "-411906" "-410978" "-405550" "-404038" "-403398" "-398837" "-393232" "-392532" "-355114" "-353158" "-349727" "-344439" "-338127" "-324755" "-324344" "-319298" "-314802" "-309219" "-282356" "-265528" "-260706" "-252745" "-251210" "-249703" "-244651" "-243387" "-225137" "-217227" "-205700" "-204124" "-196711" "-190092" "-189450" "-189145" "-181690" "-175618" "-168731" "-166822" "-161681" "-161048" "-156233" "-129275" "-118662" "-116598" "-114919" "-96118" "-95448" "-83833" "-80958" "-58019" "-46612" "-43218" "-36625" "-35628" "-30003" "-24650" "-23083" "-21321" "-13323" "-9382" "-6312" "-2255" "-1306" "9661" "15525" "27597" "33375" "37192" "38767" "41991" "44744" "51804" "64118" "66113" "68353" "78328" "87105" "98458" "103533" "118366" "118774" "123025" "127202" "129814" "132292" "133340" "134914" "135508" "135944" "140243" "178169" "190378" "191729" "217175" "248164" "249661" "253355" "256599" "281203" "287946" "291168" "293853" "2957
 62" "304127" "312511" "315797" "318676" "324260" "324675" "328464" "343645" "388180" "390482" "407979" "411542" "415023" "415518"
$> ./dftkb5esbojti96p3c50b3va "-419350" "-419078" "-411906" "-410978" "-405550" "-404038" "-403398" "-398837" "-393232" "-392532" "-355114" "-353158" "-349727" "-344439" "-338127" "-324755" "-324344" "-319298" "-314802" "-309219" "-282356" "-265528" "-260706" "-252745" "-251210" "-249703" "-244651" "-243387" "-225137" "-217227" "-205700" "-204124" "-196711" "-190092" "-189450" "-189145" "-181690" "-175618" "-168731" "-166822" "-161681" "-161048" "-156233" "-129275" "-118662" "-116598" "-114919" "-96118" "-95448" "-83833" "-80958" "-58019" "-46612" "-43218" "-36625" "-35628" "-30003" "-24650" "-23083" "-21321" "-13323" "-9382" "-6312" "-2255" "-1306" "9661" "15525" "27597" "33375" "37192" "38767" "41991" "44744" "51804" "64118" "66113" "68353" "78328" "87105" "98458" "103533" "118366" "118774" "123025" "127202" "129814" "132292" "133340" "134914" "135508" "135944" "140243" "178169" "190378" "191729" "217175" "248164" "249661" "253355" "256599" "281203" "287946" "291168" "293853" "2957
 62" "304127" "312511" "315797" "318676" "324260" "324675" "328464" "343645" "388180" "390482" "407979" "411542" "415023" "415518"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./pocq785fqvr1yif8pq0wwwlj "-412768" "-102630" "251989" "412568" "377334" "-251091" "141561" "-171580" "-328372" "-169860" "16201" "406109" "-221965" "-124706" "189679" "-299064" "419066" "326222" "408726" "348655" "-234356" "-9721" "150996" "-391487" "-139740" "118921" "-95875" "-314360" "-135172" "157231" "-192175" "-420990" "-395649" "-157898" "-280207" "399232" "-194562" "-418360"
$> ./pocq785fqvr1yif8pq0wwwlj "-412768" "-102630" "251989" "412568" "377334" "-251091" "141561" "-171580" "-328372" "-169860" "16201" "406109" "-221965" "-124706" "189679" "-299064" "419066" "326222" "408726" "348655" "-234356" "-9721" "150996" "-391487" "-139740" "118921" "-95875" "-314360" "-135172" "157231" "-192175" "-420990" "-395649" "-157898" "-280207" "399232" "-194562" "-418360"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xegw5xr1cgqq4i9hsac2rwkv "53582" "-55138" "80957" "399867" "-168093" "-368682" "104368" "-191466" "-249080" "303340" "219478" "-163374" "-337338" "42250" "275141" "214162" "-97758" "335983" "54187" "236039" "45024" "-355764" "-235331" "-337139" "-247185" "-250597" "-260449" "-90432" "-347419" "-159901" "-423756" "304831" "157137" "73994" "-241767" "264538" "-117419" "-316697" "-362904" "-259487" "71143" "-333708" "-106908" "-221785" "347274" "-97204" "210775" "-332111" "-302325" "256148" "-59302" "-273795" "-395585" "185948" "400662" "-314984" "-186687" "184114" "-227532" "-84069" "-237296" "-363634" "16144" "190248" "-155410" "-168047" "-226823" "-75032" "-221970" "361021" "107584" "-78214" "402219" "241103" "357388" "322192" "-343765" "55241" "-151535" "-278201" "178059" "357774" "-228291" "395330" "-24083" "-213673" "-322722" "-220131" "392266" "100964" "258903" "-166093" "1691" "164100" "276780" "9480" "-251569" "-342453" "-158156" "384152" "308662" "139382" "413759" "247918
 " "-219604" "422533" "-31265" "373776" "-172320" "-44323" "-283995" "-58127" "-384684" "-146436" "184279" "292676" "-158539" "136586" "45826" "186491" "221456" "-319716" "-162492" "331247" "191863" "-162262" "-167519" "-390886" "382443" "-13790" "-93746" "-52998" "209180" "-363267" "-131663" "319848" "-197545" "104076" "273274" "-385992" "-229157" "-90373" "13005" "124110" "-279443" "-246066" "358598" "246319" "-67828" "281713" "78403" "-407650" "159440" "196532" "-303982"
$> ./xegw5xr1cgqq4i9hsac2rwkv "53582" "-55138" "80957" "399867" "-168093" "-368682" "104368" "-191466" "-249080" "303340" "219478" "-163374" "-337338" "42250" "275141" "214162" "-97758" "335983" "54187" "236039" "45024" "-355764" "-235331" "-337139" "-247185" "-250597" "-260449" "-90432" "-347419" "-159901" "-423756" "304831" "157137" "73994" "-241767" "264538" "-117419" "-316697" "-362904" "-259487" "71143" "-333708" "-106908" "-221785" "347274" "-97204" "210775" "-332111" "-302325" "256148" "-59302" "-273795" "-395585" "185948" "400662" "-314984" "-186687" "184114" "-227532" "-84069" "-237296" "-363634" "16144" "190248" "-155410" "-168047" "-226823" "-75032" "-221970" "361021" "107584" "-78214" "402219" "241103" "357388" "322192" "-343765" "55241" "-151535" "-278201" "178059" "357774" "-228291" "395330" "-24083" "-213673" "-322722" "-220131" "392266" "100964" "258903" "-166093" "1691" "164100" "276780" "9480" "-251569" "-342453" "-158156" "384152" "308662" "139382" "413759" "247918
 " "-219604" "422533" "-31265" "373776" "-172320" "-44323" "-283995" "-58127" "-384684" "-146436" "184279" "292676" "-158539" "136586" "45826" "186491" "221456" "-319716" "-162492" "331247" "191863" "-162262" "-167519" "-390886" "382443" "-13790" "-93746" "-52998" "209180" "-363267" "-131663" "319848" "-197545" "104076" "273274" "-385992" "-229157" "-90373" "13005" "124110" "-279443" "-246066" "358598" "246319" "-67828" "281713" "78403" "-407650" "159440" "196532" "-303982"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./zh29wqy0vcz27yigof37hiow "178980" "205348" "-418976" "21510" "11677" "-294677" "-158789" "30286" "-186300" "98343" "108066" "124489" "-352503" "363581" "153992" "-295223" "125534" "-169155" "22245" "402242" "358922" "211138" "139210" "-205328" "249125" "-283151" "-129805" "-390004" "117335" "-251794" "75516" "169866" "419440" "330674" "236321" "-321213" "128462" "-178255" "192961" "-77789" "-410739" "-103727" "416301" "198342" "156052" "-268248" "-326442" "-151767" "-135247" "79204" "-299721" "246883" "394931" "19769" "-199056" "92882" "-148319" "138215" "320486" "-130842" "-207936" "296017" "134600" "90939" "212739" "309725" "115303" "261152" "-74917" "26383" "362121" "-268469" "382109" "381813" "180898" "296836" "295691" "-222383" "414759" "-79228" "-22467" "404515" "-115274" "-149153" "12144" "193513" "9868" "174512" "37606" "260921" "420085" "-28735" "65034" "34969" "271871" "327676" "65500" "413979" "367124" "-326617" "-380938" "-52744" "162756" "-270109" "-352764" "-251309
 " "30030" "121832" "-70485" "178263" "119940" "-219664" "93857" "283956" "-149137" "-316166" "-400066" "-156151" "237998" "-326618" "271897" "10712" "373263" "163164" "214890" "-327666" "-192153" "-413047" "379541" "241539" "-319080" "115492" "227649" "-269106" "-212263" "-39184" "-140588" "-93729" "-360182" "-171736" "381246" "-408630" "-256396" "42468" "10948" "138247" "-324541" "-299454" "365667" "-264406" "-275688" "383306" "217916" "340284" "355254" "-415066" "-381602" "-52059" "-304014" "-54008" "-376182" "-57044" "171498" "364101" "-98067" "-37447"
$> ./zh29wqy0vcz27yigof37hiow "178980" "205348" "-418976" "21510" "11677" "-294677" "-158789" "30286" "-186300" "98343" "108066" "124489" "-352503" "363581" "153992" "-295223" "125534" "-169155" "22245" "402242" "358922" "211138" "139210" "-205328" "249125" "-283151" "-129805" "-390004" "117335" "-251794" "75516" "169866" "419440" "330674" "236321" "-321213" "128462" "-178255" "192961" "-77789" "-410739" "-103727" "416301" "198342" "156052" "-268248" "-326442" "-151767" "-135247" "79204" "-299721" "246883" "394931" "19769" "-199056" "92882" "-148319" "138215" "320486" "-130842" "-207936" "296017" "134600" "90939" "212739" "309725" "115303" "261152" "-74917" "26383" "362121" "-268469" "382109" "381813" "180898" "296836" "295691" "-222383" "414759" "-79228" "-22467" "404515" "-115274" "-149153" "12144" "193513" "9868" "174512" "37606" "260921" "420085" "-28735" "65034" "34969" "271871" "327676" "65500" "413979" "367124" "-326617" "-380938" "-52744" "162756" "-270109" "-352764" "-251309
 " "30030" "121832" "-70485" "178263" "119940" "-219664" "93857" "283956" "-149137" "-316166" "-400066" "-156151" "237998" "-326618" "271897" "10712" "373263" "163164" "214890" "-327666" "-192153" "-413047" "379541" "241539" "-319080" "115492" "227649" "-269106" "-212263" "-39184" "-140588" "-93729" "-360182" "-171736" "381246" "-408630" "-256396" "42468" "10948" "138247" "-324541" "-299454" "365667" "-264406" "-275688" "383306" "217916" "340284" "355254" "-415066" "-381602" "-52059" "-304014" "-54008" "-376182" "-57044" "171498" "364101" "-98067" "-37447"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./eo3fy48942yb07dcu0m6ceb1 "-422246" "285455" "-68644" "-36061" "50118" "169465" "-194482" "218507" "136657" "-164680" "315253" "417506" "-122337" "-349572" "297142" "-15247" "359784" "10295" "106405" "-396253" "-71072" "-148752" "417448" "343829" "-210025" "-86134" "142568" "-355408" "268595" "-123384" "-341622" "87929" "-416537" "292792" "-126253" "225436" "39575" "224031" "-316222" "115557" "383865" "-140905" "124774" "129305" "-95546" "-60792" "-307997" "384440" "191867" "32657" "379785" "345621" "-369065" "-26687" "143522" "-324039" "150845" "-43989" "-386701" "-187333" "119804" "40884" "175565" "76501" "93674" "-38969" "148696" "-86388" "405000" "110055" "-348653" "159325" "-343601" "-313285" "264551" "221977" "40660" "-358562" "191473" "44903" "-321383" "-237155" "-165352" "-32877" "-289916" "-60129" "-362334" "-169115" "-10969" "132421" "187403" "-285526" "-17211" "115614" "-139536" "-10084" "215135" "29153" "-286115" "37303" "-307012" "-303935" "-166948" "31873" "292856"
 "95870" "-55115" "-311527" "-98383" "73768" "-105240" "300104" "215851" "71817" "-29340" "-216167" "185458" "86202" "-239534" "-416382" "25852" "284611" "-194785" "282303" "-259920" "128487" "84977" "336766" "-247657" "293613" "291453" "104816" "18735" "-235164" "334699" "194146" "75850" "-113210" "-106688" "-293879" "-348744" "-302839" "105711" "82688" "192282" "-267072" "-277517" "-223600" "-331289" "222409" "-80339" "-180644" "-27739" "-47164" "283632" "-230434" "-169631" "347719" "-47976" "143689" "141877" "-178515" "154799" "212680" "200429" "320766" "-304621" "-21032" "-250882" "118603" "269777" "-25848" "4317" "-1419" "126922" "291076" "-309285" "378571" "-356962" "-250527" "355392" "192483" "-2612" "-251742" "49888" "-326596" "-385187" "-128880" "-34169" "-288558"
$> ./eo3fy48942yb07dcu0m6ceb1 "-422246" "285455" "-68644" "-36061" "50118" "169465" "-194482" "218507" "136657" "-164680" "315253" "417506" "-122337" "-349572" "297142" "-15247" "359784" "10295" "106405" "-396253" "-71072" "-148752" "417448" "343829" "-210025" "-86134" "142568" "-355408" "268595" "-123384" "-341622" "87929" "-416537" "292792" "-126253" "225436" "39575" "224031" "-316222" "115557" "383865" "-140905" "124774" "129305" "-95546" "-60792" "-307997" "384440" "191867" "32657" "379785" "345621" "-369065" "-26687" "143522" "-324039" "150845" "-43989" "-386701" "-187333" "119804" "40884" "175565" "76501" "93674" "-38969" "148696" "-86388" "405000" "110055" "-348653" "159325" "-343601" "-313285" "264551" "221977" "40660" "-358562" "191473" "44903" "-321383" "-237155" "-165352" "-32877" "-289916" "-60129" "-362334" "-169115" "-10969" "132421" "187403" "-285526" "-17211" "115614" "-139536" "-10084" "215135" "29153" "-286115" "37303" "-307012" "-303935" "-166948" "31873" "292856"
 "95870" "-55115" "-311527" "-98383" "73768" "-105240" "300104" "215851" "71817" "-29340" "-216167" "185458" "86202" "-239534" "-416382" "25852" "284611" "-194785" "282303" "-259920" "128487" "84977" "336766" "-247657" "293613" "291453" "104816" "18735" "-235164" "334699" "194146" "75850" "-113210" "-106688" "-293879" "-348744" "-302839" "105711" "82688" "192282" "-267072" "-277517" "-223600" "-331289" "222409" "-80339" "-180644" "-27739" "-47164" "283632" "-230434" "-169631" "347719" "-47976" "143689" "141877" "-178515" "154799" "212680" "200429" "320766" "-304621" "-21032" "-250882" "118603" "269777" "-25848" "4317" "-1419" "126922" "291076" "-309285" "378571" "-356962" "-250527" "355392" "192483" "-2612" "-251742" "49888" "-326596" "-385187" "-128880" "-34169" "-288558"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./kesp5um3taugxltw1phxpk5m "183316" "-198575" "275675" "-385208" "-316492" "135131" "-55550" "-34022" "419625" "-111038" "72060" "24975" "-220589" "-371621" "146427" "297011" "-45819" "-11346" "200323" "362794" "-174898" "-67191" "-131596" "376548" "-311037" "-348370" "386031" "-295743" "270274" "-75643" "-126325" "-374730" "-125468" "-257486" "-221011" "381853" "-295936" "106625" "-107155" "-247518" "-351279" "-231186" "119692" "-322587" "386256" "214360" "-281847" "-195875" "-187739" "334261" "90573" "71098" "-289173" "104256" "-43656" "67341" "-400281" "-355402" "-188193" "-391481" "309488" "-308888" "207089" "382132" "-233354" "-97935" "189755" "369911" "149875" "274122" "-79355" "268338" "-238325" "35959" "-377520" "-210680" "-134891" "214181" "-149054" "308644" "177065" "40509" "-52521" "264489" "405832" "-193974" "-96498" "-394990" "418446" "174898" "154376" "380996" "-283060" "271190" "2171" "-28412" "-328118" "266331" "-417739" "166674" "172306" "307895" "-160052" "370789
 "
$> ./kesp5um3taugxltw1phxpk5m "183316" "-198575" "275675" "-385208" "-316492" "135131" "-55550" "-34022" "419625" "-111038" "72060" "24975" "-220589" "-371621" "146427" "297011" "-45819" "-11346" "200323" "362794" "-174898" "-67191" "-131596" "376548" "-311037" "-348370" "386031" "-295743" "270274" "-75643" "-126325" "-374730" "-125468" "-257486" "-221011" "381853" "-295936" "106625" "-107155" "-247518" "-351279" "-231186" "119692" "-322587" "386256" "214360" "-281847" "-195875" "-187739" "334261" "90573" "71098" "-289173" "104256" "-43656" "67341" "-400281" "-355402" "-188193" "-391481" "309488" "-308888" "207089" "382132" "-233354" "-97935" "189755" "369911" "149875" "274122" "-79355" "268338" "-238325" "35959" "-377520" "-210680" "-134891" "214181" "-149054" "308644" "177065" "40509" "-52521" "264489" "405832" "-193974" "-96498" "-394990" "418446" "174898" "154376" "380996" "-283060" "271190" "2171" "-28412" "-328118" "266331" "-417739" "166674" "172306" "307895" "-160052" "370789
 "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> /usr/bin/norminette ft_do_op.h ft_do_op2.c ft_do_op.c ft_do_op3.c | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la do-op
rm -f ft_do_op.o ft_do_op2.o ft_do_op3.o
gcc -Wall -Wextra -Werror -c ft_do_op.c -o ft_do_op.o
gcc -Wall -Wextra -Werror -c ft_do_op2.c -o ft_do_op2.o
gcc -Wall -Wextra -Werror -c ft_do_op3.c -o ft_do_op3.o
gcc -Wall -Wextra -Werror ft_do_op.o ft_do_op2.o ft_do_op3.o -o do-op -I.
rm -f ft_do_op.o ft_do_op2.o ft_do_op3.o
rm -f do-op
gcc -Wall -Wextra -Werror -c ft_do_op.c -o ft_do_op.o
gcc -Wall -Wextra -Werror -c ft_do_op2.c -o ft_do_op2.o
gcc -Wall -Wextra -Werror -c ft_do_op3.c -o ft_do_op3.o
gcc -Wall -Wextra -Werror ft_do_op.o ft_do_op2.o ft_do_op3.o -o do-op -I.
rm -f ft_do_op.o ft_do_op2.o ft_do_op3.o
-rwxr-xr-x 1 deepthought deepthought 9004 Sep 24 08:48 do-op

$> gcc -Wextra -Wall -Werror doop.c -o ref_exe

= Test 1 ===================================================
$> ./6w8gtgw66y0ogkaon8n7ivkk 11 + 54
$> ./6w8gtgw66y0ogkaon8n7ivkk 11 + 54
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5kxjdrk5evnxrt46vbu78kl4 35 - 21
$> ./5kxjdrk5evnxrt46vbu78kl4 35 - 21
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./78ivvd7amt7q9voirug8eeeb 591 / 11
$> ./78ivvd7amt7q9voirug8eeeb 591 / 11
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./hqehjhhfbplcps2hspgkkexx 20 * 38
$> ./hqehjhhfbplcps2hspgkkexx 20 * 38
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./aof8n7yw59renmiqrh8ib4g5 511 % 9
$> ./aof8n7yw59renmiqrh8ib4g5 511 % 9
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./mc26sac2ksof57ktsw6eeq5a 596 prout 10
$> ./mc26sac2ksof57ktsw6eeq5a 596 prout 10
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./sgo8jbxw3347wkzghrovl8mz 507 p 11
$> ./sgo8jbxw3347wkzghrovl8mz 507 p 11
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jilwx0g4oubhkylv2i2rx50c 540QIDkvvXLQ + 45
$> ./jilwx0g4oubhkylv2i2rx50c 540QIDkvvXLQ + 45
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./om742x7w49vvdy2hssgikscw 555 + 45XiDA
$> ./om742x7w49vvdy2hssgikscw 555 + 45XiDA
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./yri4k35saog27um82zldll5r tHGI584 - 39t
$> ./yri4k35saog27um82zldll5r tHGI584 - 39t
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./l62wabs4vvdy9n4dns4jn7el -2147483648 - 1
$> ./l62wabs4vvdy9n4dns4jn7el -2147483648 - 1
$> diff -U 3 user_output_test11 test11.output | cat -e
--- user_output_test11 2020-09-24 08:48:38.000000000 +0000$
+++ test11.output 2020-09-24 08:48:38.000000000 +0000$
@@ -1 +1 @@$
--2147483649$
+2147483647$

Diff KO :(
Grade: 0

= ex06 =========================================================================
$> /usr/bin/norminette ft_sort_string_tab.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_sort_string_tab.c main.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_sort_string_tab.c main.c -o ref_exe

= Test 1 ===================================================
$> ./hlkb17nqk8bhdmvvsxm8efrk "T" "t4Gf1"
$> ./hlkb17nqk8bhdmvvsxm8efrk "T" "t4Gf1"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./emn7mtzj11p7mdeihekk74vb "xGmXQWo9kcB" "umPh7dxIDw"
$> ./emn7mtzj11p7mdeihekk74vb "xGmXQWo9kcB" "umPh7dxIDw"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2jdu0zq5ip8xaly1h6wym0ex "f" "QgMZJbBxD"
$> ./2jdu0zq5ip8xaly1h6wym0ex "f" "QgMZJbBxD"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wczfyw2yrhti66vdjr7fjs07 "eRnCV7gxTc" "F7l0x"
$> ./wczfyw2yrhti66vdjr7fjs07 "eRnCV7gxTc" "F7l0x"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./iovqn8auhfa75yb7dfuiowsw "mWapJ" "8uId"
$> ./iovqn8auhfa75yb7dfuiowsw "mWapJ" "8uId"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./z7cuy75e5asrai0xpvwbzm9e "Pap6g" "yFj" "57MCKbH4I0" "KcXo" "USKd8IE7kMb1" "qhI5fZ7z0vMu" "Vfvrxa" "gkRVXo" "j" "QjN3" "HEgGNI" "z" "JOsYLT"
$> ./z7cuy75e5asrai0xpvwbzm9e "Pap6g" "yFj" "57MCKbH4I0" "KcXo" "USKd8IE7kMb1" "qhI5fZ7z0vMu" "Vfvrxa" "gkRVXo" "j" "QjN3" "HEgGNI" "z" "JOsYLT"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./mfuy1zce95bfhl9botznht2p "E9cT27FyW" "OyoTYCW" "VTZFDxmPWJq" "vJ6g5mlVWBDE" "p" "2rQFVIb3g" "oKvnxuUdN" "SdekxfU"
$> ./mfuy1zce95bfhl9botznht2p "E9cT27FyW" "OyoTYCW" "VTZFDxmPWJq" "vJ6g5mlVWBDE" "p" "2rQFVIb3g" "oKvnxuUdN" "SdekxfU"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./lnqnone79mzqbnk21f61qpat "cEe3" "j" "4ZSnC" "D04fHV6a"
$> ./lnqnone79mzqbnk21f61qpat "cEe3" "j" "4ZSnC" "D04fHV6a"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./bwlkz8pmvbr9urs32kajq6hr "VP2JFWRLm6fz" "5" "72efZuKH" "Lr0jyh" "qlCbi4E" "1" "SXfbilau5" "s2lrc8NgY" "jcwpAG" "cDNokvC" "9HLglDA" "SJTkqWAa" "wsUc" "Zgo" "kBrWeFpXK" "W2YHELuXdo" "I" "7FLiC" "eyuoEg"
$> ./bwlkz8pmvbr9urs32kajq6hr "VP2JFWRLm6fz" "5" "72efZuKH" "Lr0jyh" "qlCbi4E" "1" "SXfbilau5" "s2lrc8NgY" "jcwpAG" "cDNokvC" "9HLglDA" "SJTkqWAa" "wsUc" "Zgo" "kBrWeFpXK" "W2YHELuXdo" "I" "7FLiC" "eyuoEg"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ks6pnqnoc5d8i3rigzmq3kp4 "alYA" "pHf" "OEJ2M" "7aEulhP9sB82" "oza"
$> ./ks6pnqnoc5d8i3rigzmq3kp4 "alYA" "pHf" "OEJ2M" "7aEulhP9sB82" "oza"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./pt8gij9kszu9xq44ykdkywh6 "2FY" "0GucOkxl2dD" "uIsxo" "akvLw" "J2brPvYO8i" "zX" "gqd" "VxFTp" "lgZkHtPF" "eWdIQG4Lzji" "O89F3ewGo0S7" "A7f6a" "vF" "MWsQOk5" "37vAu6YKiST" "TWClP67KmY"
$> ./pt8gij9kszu9xq44ykdkywh6 "2FY" "0GucOkxl2dD" "uIsxo" "akvLw" "J2brPvYO8i" "zX" "gqd" "VxFTp" "lgZkHtPF" "eWdIQG4Lzji" "O89F3ewGo0S7" "A7f6a" "vF" "MWsQOk5" "37vAu6YKiST" "TWClP67KmY"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./ccq9gph8aeqgzup8qs73bk3e "eLb" "2khaLP" "H4" "KkPT" "jfO0yg" "IRLe4" "4" "YD1vVGk2ng" "LUpie40N" "P" "65fqIgsQNn" "nFI1d" "HQEAb9" "ZQwYG" "QgO1qGJ" "fe7EA" "mAjf" "20ZNzcT" "3V6uArPLyZz"
$> ./ccq9gph8aeqgzup8qs73bk3e "eLb" "2khaLP" "H4" "KkPT" "jfO0yg" "IRLe4" "4" "YD1vVGk2ng" "LUpie40N" "P" "65fqIgsQNn" "nFI1d" "HQEAb9" "ZQwYG" "QgO1qGJ" "fe7EA" "mAjf" "20ZNzcT" "3V6uArPLyZz"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./29drcm4cjgivn6b0l9eexbrv
$> ./29drcm4cjgivn6b0l9eexbrv
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
Grade: 15

= ex07 =========================================================================
$> /usr/bin/norminette ft_advanced_sort_string_tab.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_advanced_sort_string_tab.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_advanced_sort_string_tab.c -o ref_exe

= Test 1 ===================================================
$> ./mv94vx1vnrr9we0yqi1q0ss3 "UGzhKyTQbDBn" "OxfghTADp"
$> ./mv94vx1vnrr9we0yqi1q0ss3 "UGzhKyTQbDBn" "OxfghTADp"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./7ai5wc1xuircwbp5evpvs11y "mBuZ" "E1rA9PM"
$> ./7ai5wc1xuircwbp5evpvs11y "mBuZ" "E1rA9PM"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./oogjkggp684s6v9pvlv70slz "o8hJyaG" "CAztD8Rk6P"
$> ./oogjkggp684s6v9pvlv70slz "o8hJyaG" "CAztD8Rk6P"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./614yx6lk1t1wag7lqmyqj4fk "exgfRtVqd34y" "8y23lrDV"
$> ./614yx6lk1t1wag7lqmyqj4fk "exgfRtVqd34y" "8y23lrDV"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./f2sdsrogt2ahj3yvqtx5zcy5 "9YSbgs71hz6K" "fL"
$> ./f2sdsrogt2ahj3yvqtx5zcy5 "9YSbgs71hz6K" "fL"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./wpmyk10hihn3h41exbpp6cwk "CmqY" "UcjePiV" "51ti3c2C" "v3rFq" "bBFH" "DgnW" "IyS2mRd7C" "hUCd"
$> ./wpmyk10hihn3h41exbpp6cwk "CmqY" "UcjePiV" "51ti3c2C" "v3rFq" "bBFH" "DgnW" "IyS2mRd7C" "hUCd"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ihzfkjgfrv12n1arqiism6c0 "z2p6" "ML" "iMuLNgJQ6" "lurwU" "tWN97FX5dEK3" "s32T" "KM"
$> ./ihzfkjgfrv12n1arqiism6c0 "z2p6" "ML" "iMuLNgJQ6" "lurwU" "tWN97FX5dEK3" "s32T" "KM"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./hu1gjk5rxqg0a1tw21vqc4a4 "SWULOH9K" "Q7etxz" "tOz6ni" "u" "3phFNyDqnC" "TxCkiulOeQI" "i" "G" "4L" "9e2aho" "3DcAnWQYvM1" "ji" "y"
$> ./hu1gjk5rxqg0a1tw21vqc4a4 "SWULOH9K" "Q7etxz" "tOz6ni" "u" "3phFNyDqnC" "TxCkiulOeQI" "i" "G" "4L" "9e2aho" "3DcAnWQYvM1" "ji" "y"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./4lar96es74r6wamapz1mtkq4 "KZQrAgUBPTc" "JGkPLp1" "Pp7SiT" "5uebNcFSrRqU" "BMK286wYhNC0" "KwFNCetryGSW" "imn3"
$> ./4lar96es74r6wamapz1mtkq4 "KZQrAgUBPTc" "JGkPLp1" "Pp7SiT" "5uebNcFSrRqU" "BMK286wYhNC0" "KwFNCetryGSW" "imn3"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./bwky1mgdg777acfyaktchz0l "VWsDdntq42k" "OXFS" "ha9MXWNBL0" "kMFB1Q" "l8ZNWItu" "w4viG" "cjBMJ3a6" "iO" "1iKf0" "cY" "a4z" "wBbp" "xlf1792rk" "BRXrlFyCJ7" "K2N" "Zoks" "Y" "Mqf17Nx" "1nrgTof"
$> ./bwky1mgdg777acfyaktchz0l "VWsDdntq42k" "OXFS" "ha9MXWNBL0" "kMFB1Q" "l8ZNWItu" "w4viG" "cjBMJ3a6" "iO" "1iKf0" "cY" "a4z" "wBbp" "xlf1792rk" "BRXrlFyCJ7" "K2N" "Zoks" "Y" "Mqf17Nx" "1nrgTof"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./lm9xngxisc9ggfdnfo1kzxon "TMsacbOvVIDp" "ErXSy58" "O" "JE" "aBUK" "LqrsvTRht" "mxoUf7TK" "G8HyisE" "Odx6cS9" "BfYN5bsSMgyX" "Q7E80" "MaB" "KLZX7E" "cywSjPLx61F" "KHm" "D2iwKtYnzZT" "ZPdcbOW"
$> ./lm9xngxisc9ggfdnfo1kzxon "TMsacbOvVIDp" "ErXSy58" "O" "JE" "aBUK" "LqrsvTRht" "mxoUf7TK" "G8HyisE" "Odx6cS9" "BfYN5bsSMgyX" "Q7E80" "MaB" "KLZX7E" "cywSjPLx61F" "KHm" "D2iwKtYnzZT" "ZPdcbOW"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./qjgccjxjojgidmq78bbw34gc "V8" "utszO" "TInKq9aklQOs" "BSzM" "PytHo" "0l" "dEZJ0rL" "CNh" "w3dRkxYXvN" "m" "cgasFvwodi" "m" "0BPc" "hMYAur3LF5" "CHNje" "S8okbL" "gV6j" "xqg1pjIWHk0"
$> ./qjgccjxjojgidmq78bbw34gc "V8" "utszO" "TInKq9aklQOs" "BSzM" "PytHo" "0l" "dEZJ0rL" "CNh" "w3dRkxYXvN" "m" "cgasFvwodi" "m" "0BPc" "hMYAur3LF5" "CHNje" "S8okbL" "gV6j" "xqg1pjIWHk0"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./v8tjnpj4jarelu2yiix16sbv
$> ./v8tjnpj4jarelu2yiix16sbv
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
Grade: 20

= Final grade: 50 ==============================================================